node.exe : 
2026-04-01T13:03:11Z INF 
Thank you for trying 
Cloudflare Tunnel. Doing so, 
without a Cloudflare 
account, is a quick way to 
experiment and try it out. 
However, be aware that these 
account-less Tunnels have no 
uptime guarantee, are 
subject to the Cloudflare 
Online Services Terms of Use 
(https://www.cloudflare.com/w
ebsite-terms/), and 
Cloudflare reserves the 
right to investigate your 
use of Tunnels for 
violations of such terms. If 
you intend to use Tunnels in 
production you should use a 
pre-created named tunnel by 
following: https://developers
.cloudflare.com/cloudflare-on
e/connections/connect-apps
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (2026-04  
  -01T13:0...ns/connect-ap   
 ps:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
2026-04-01T13:03:11Z INF 
Requesting new quick Tunnel 
on trycloudflare.com...
2026-04-01T13:03:16Z INF +---
-----------------------------
-----------------------------
-----------------------------
--+
2026-04-01T13:03:16Z INF |  
Your quick Tunnel has been 
created! Visit it at (it may 
take some time to be 
reachable):  |
2026-04-01T13:03:16Z INF |  h
ttps://societies-releases-dis
tance-capable.trycloudflare.c
om                           
  |
2026-04-01T13:03:16Z INF +---
-----------------------------
-----------------------------
-----------------------------
--+
2026-04-01T13:03:16Z INF 
Cannot determine default 
configuration path. No file 
[config.yml config.yaml] in 
[~/.cloudflared 
~/.cloudflare-warp 
~/cloudflare-warp]
2026-04-01T13:03:16Z INF 
Version 2026.3.0 (Checksum 59
b12880b24af581cf5b1013db601c7
d843b9b097e9c78aa5957c7f39f74
1885)
2026-04-01T13:03:16Z INF 
GOOS: windows, GOVersion: 
go1.24.13, GoArch: amd64
2026-04-01T13:03:16Z INF 
Settings: 
map[ha-connections:1 
protocol:quic 
url:http://localhost:8080]
2026-04-01T13:03:16Z INF 
cloudflared will not 
automatically update on 
Windows systems.
2026-04-01T13:03:17Z INF 
Generated Connector ID: 82174
e2a-27e8-4fa9-9c86-d0c8e981b1
d8
2026-04-01T13:03:17Z INF 
Initial protocol quic
2026-04-01T13:03:17Z INF 
ICMP proxy will use 
20.101.18.8 as source for 
IPv4
2026-04-01T13:03:17Z INF 
ICMP proxy will use fd6e:d96d
:4406:7c55:8bfc:c8d9:483d:135
1 in zone Wi-Fi as source 
for IPv6
2026-04-01T13:03:17Z INF 
cloudflared does not support 
loading the system root 
certificate pool on Windows. 
Please use --origin-ca-pool 
<PATH> to specify the path 
to the certificate pool
2026-04-01T13:03:17Z INF 
ICMP proxy will use 
20.101.18.8 as source for 
IPv4
2026-04-01T13:03:17Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.53
2026-04-01T13:03:17Z INF 
ICMP proxy will use fd6e:d96d
:4406:7c55:8bfc:c8d9:483d:135
1 in zone Wi-Fi as source 
for IPv6
2026-04-01T13:03:17Z INF 
Starting metrics server on 
127.0.0.1:20242/metrics
2026-04-01T13:03:18Z INF 
Registered tunnel connection 
connIndex=0 connection=38de74
c2-3046-480f-aabd-f10bdb382fe
7 event=0 ip=198.41.200.53 
location=bom11 protocol=quic
